<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"
          content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="{{$rootpath}}/vendors/iSlider/src/style/iSlider.css" />
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #iSlider-wrapper {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #ffffff;
        }

        .islider-outer > li {
            background-color: #999999;
            -webkit-overflow-scrolling: touch;
        }

        .islider-btn-outer {
            z-index: 1000;
        }

        .ro {
            height: 100%;
            width: 100%;
            color: #ffffff;
            font-size: 64px;
        }

            .ro:before {
                content: '';
                position: absolute;
                left: 100px;
                top: 100px;
                background: cornflowerblue;
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;
                width: 100px;
                height: 100px;
            }
    </style>
</head>
<body>
    <div id="iSlider-wrapper"></div>
    <div style="z-index:999;" >aa</div>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/iSlider.js"></script>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/ext/animate.js"></script>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/plugins/dot.js"></script>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/plugins/button.js"></script>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/plugins/zoompic.js"></script>
    <script src="{{$rootpath}}/vendors/iSlider/src/js/plugins/BIZone.js"></script>
    <script>
        var list = [
        {{foreach from=$photos item=rs key=k}}
        {{if $k!="0"}},
        {{/if}}
            {
                content: '{{$uploadpath}}/pet/{{$rs.photo}}'
            }
        {{/foreach}}
        ];

        var S = new iSlider(document.getElementById('iSlider-wrapper'), list, {
            isAutoplay: 1,
            isLooping: 1,
            isOverspread: 1,
            animateTime: 800
        });
    </script>

    {{include  file="$smarty_root/share.html" }}

    var news = new Array();
    news.title = "{{$photos.0.needs}}";
    news.desc = "联系电话:{{$photos.0.contact}},地址:{{{{$photos.0.address}}}}";
    news.link = "{{$Url}}{{$rootpath}}/shower.php?poser_id={{$poster_id}}";
    news.imgUrl = "{{$Url}}{{$uploadpath}}/pet/{{$photos.0.photo}}";
    shareNews(news);

</body>
</html>